083bd3e47 2025-01-27 09:20:25 +0300 | csv files slightly changed
459b2c63c 2025-01-24 12:10:57 +0300 | Merge pull request #6 from benmcwilliams/2025-01-24-BM-bugs
150303bf8 2025-01-24 12:10:23 +0300 | hopefully fixed bug preventing smooth obsidian sync
29045971d 2025-01-24 11:11:23 +0300 | new files
8cce29abf 2025-01-23 10:53:22 +0300 | Merge pull request #5 from benmcwilliams/2025-01-23-obsidian-sync
e69bbccbf 2025-01-23 10:52:43 +0300 | ran obsidian sync 2025-01-23
d63a25410 2025-01-22 16:50:14 +0300 | Merge pull request #4 from benmcwilliams/2025-01-22-BM-validation
aa79bc547 2025-01-22 15:50:11 +0300 | updated canonical nodes
6ba9e9005 2025-01-22 15:48:11 +0300 | Merge pull request #3 from benmcwilliams/2025-01-22-BM-validation
cccce913b 2025-01-22 15:46:15 +0300 | BM validation Jan 22
6a70697de 2025-01-22 10:25:41 +0300 | Merge pull request #2 from benmcwilliams/2025-01-22-obsidian-sync
4fb6d9951 2025-01-22 10:24:46 +0300 | ran obsidian sync AM 22 Jan
752b1e950 2025-01-21 18:47:38 +0100 | "Ugne"
58d7feff5 2025-01-21 18:39:10 +0100 | "Ugne 21012025"
a3de74037 2025-01-21 18:27:50 +0100 | ugne
6860bb14e 2025-01-21 17:46:39 +0300 | Merge pull request #1 from benmcwilliams/BM-2025-01-21
ce22d5e90 2025-01-21 17:45:02 +0300 | validating battery cell projects
e108fd756 2025-01-21 11:23:22 +0300 | Delete vault/src/companies/UAB-"Sweco-Lietuva".md
a302cbc14 2025-01-21 11:12:33 +0300 | dropping Sweco Lietuva
788239ae0 2025-01-20 17:13:58 +0300 | adding .obsidian into gitignore
63e7b3515 2025-01-20 17:09:23 +0300 | last updated on main branch before validation begins
25342b5d8 2025-01-17 18:48:56 +0300 | Delete vault/src/projects/UAB-"Sweco-Lietuva"-Vilnius.md
7549121cc 2025-01-17 18:42:40 +0300 | second commit please work
92a3fd798 2025-01-17 18:30:24 +0300 | Initial commit